<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .slider-box {
            margin: 30px;
            width: 300px;
            height: 100px;
        }
        .slider-range-tip {
            text-align: center;  
        }
        .slider-range-tip .min,
        .slider-range-tip .max {
            color: #49f;
        }
        .slider-range {
            position: relative;
            width: 100%;
            height: 3px;
            background-color: #e0e0e0;
        }
        .slider-bar {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 3px;
            background-color: #49f;
        }
        .slider-handle {
            position: absolute;
            width: 14px;
            height: 14px;
            top: -7px;
            border-radius: 50%;
            border: 1px solid #e0e0e0;
            background-color: #fff;
        }
        .silder-handle-min {
            left: 0;
        }
        .slider-handle-max {
            left: 100%;
        }
    </style>
</head>
<body>
    <div class="slider-box">
    </div>
    <script src="js/js.js"></script>
    <script>
        var s = new Slider( document.querySelector('.slider-box'))
    </script>
</body>
</html>